<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8"/>
	 <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
	 <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
     <title>Chicken Sarang</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
 </head>
 
 <style>
 @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Great+Vibes&family=Playfair+Display:ital,wght@1,400;1,600&display=swap');
 
    *{
	 margin:0;
	 padding:0;
	 outline: none;
	 border: none;
	 text-decoration: none;
	 box-sizing: border-box;
	 font-family:Andale Mono;
	
    }

body{
	 background: url("bg3.jpg")no-repeat center/cover; height: 100vh;
	  background-attachment: fixed;
}


nav ul{
	 margin-top: 100px;
}

nav{
	 top:0;
	 position: absolute;
	 height: 100vh;
	 left: 0;
	 background: #fff;
	 width: 90px;
	 overflow: hidden;
	 transition: width 0.2s linear;
	 box-shadow: 0 20px 35px rgba(0,0,0,0.1);
	 opacity:.8;
}

.active
{
	 color:#660000;
}

a{
	 position: relative;
	 color: rgb(85,83,83);
	 font-size: 14px;
	 display: inline-table;
	 width: 300px;
	 padding: 10px;
}

nav .fa{
	 position:relative;
	 width: 80px;
	 height: 50px;
	 font-size: 20px;
	 text-align: center;

}
.nav-item{
	 position: relative;
	 margin-left: 20px;
}

a:hover{
	 color: #660000;
	
}
nav:hover{
	 width: 200px;
	 transition: all 0.5s ease;
}

header {  background-color:#5e2222; padding: 20px; text-align: center; width:100%; border-radius: 5px; }
h1 { font-size: 50px;}
h4 {font-size: 20px;}
h1, h4 {color: white; "Lucida Console", "Courier New", monospace;}

label{
     color: black; font-family: "Lucida Console", "Courier New", monospace; font-size:15px; font-weight:500;
 }

.box{
     align:left;  color:#1a0000;  font-family: "Lucida Console", "Courier New", monospace; display: inline-block;
 }

input[type=text],[type=time],select{ 
      height:30px;
	  border:1px solid black;
	  border-radius:2px;
}

.container {background-color:#ffffe6;
     width:700px;
     border:0;
     border-radius: 5px;
     padding: 50px;
     margin-left:300px;
	 opacity:.9;
}

.button{
     display : flex;
}
	
.button1:hover{
	 background-color: #ffcc00;
	 width:30px; height:30px;
}

.button2:hover {
		background-color: #ffcc00;
	  width:30px; height:30px;
}
	
.button3:hover {
	 background-color: #ffcc00;
	 width:30px; height:30px;
}
				
.button4:hover {
     background-color: #ffcc00;
	 width:30px; height:30px;
}
				
.button5:hover {
	 background-color: #ffcc00;
	 width:30px; height:30px;
}
	
input[type=submit] {
	 color: white; font-family:Lucida Sans Unicode;
     background-color: #5e2222;
     color: white;
     padding: 3px 20px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     float: right;
	 height:25px;
}

input[type=submit]:hover {
      background-color: #963636;
}



footer{ 
     background-color:#4d2600;
	 padding: 1rem;
	 text-align: center;
	 color:white;
	 opacity:.9;

}

footer a{ 
     color:white;
	 float:left;
	 padding:0;
	 margin-left:5px;
	 width:25px;
	 height:25px;
}

footer p{ 
    margin-left:0;
	float:left;
}

.container2{
     width:300px;
	 height:300px;
	 background-color:#4d2600;
     position:absolute;
	 margin-left:1018px;
	 margin-top:0px;
	 padding:20px;
	 align-items:center;
	 display:grid;
	 text-decoration:none;
	 border-radius:5px;
	 opacity:.9;
}

.container2 p{
     color:white;
	 font-size:14px;
	 padding:5px;
}

.container2 a{
     color:white;
	 font-size:14px;
}

.container2 h1{
     color:white;
	 font-size:25px;
	 text-align:center;
	 padding:15px;
}

.container2 .fa-solid,.fa-brands,.fa{
	 position:relative;
	 width: 80px;
	 height: 50px;
	 font-size: 20px;
	 text-align: center;
	 padding:5px;

}

.container2 a:hover{
	 color:  #ff884d;
	
}

.container2 p:hover{
	 color: #ffeee6;
	
}
</style>
    
 <body>
     
	  <nav>
	        <ul> 
		      <li>
			     <a href="index.html">
				     <i class="fa fa-house"></i>
				     <span class="nav-item">Home</span>
				 </a>
			  </li>
			  
		      <li>
			     <a href="about.html" >
				     <i class="fa fa-book-open"></i>
				     <span class="nav-item">About Us</span>
				 </a>
			  </li>
			  
		      <li>
			     <a href="menu.html" >
				     <i class="fa fa-drumstick-bite"></i>
					 <span class="nav-item">Menu</span>
				  </a>
			  </li> 
			  
			  <li>
			     <a href="team.html">
				     <i class="fa fa-people-group"></i>
					 <span class="nav-item">Our Team</span>
				  </a>
			  </li>

              <li>
			     <a href="contact.html" class="active">
				     <i class="fa fa-address-book"></i>
					 <span class="nav-item">Contact Us</span>
				  </a>
			  </li> 			  
		   </ul>
	  </nav>
	  
	   <div class="container2">
	     <h1>Contact Us On:</h1>
	     <p><i class="fa fa-phone"></i>0998 428 0780</p>
		 <p><a href="https://www.facebook.com/kusinanibro"><i class="fa-brands fa-facebook"></i>Facebook</a></p>
		 <p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSBpDkLHMDGXFplnbhgGmFlrqZRTzVkxrhLRfKScKLpSsDkmcJtVKHQGpkZkSspBNrzCpSWS"><i class="fa fa-square-envelope"></i>hizongil@gmail.com</a></p>
	  </div>
	  
	  <div class="container">
	     <header>
		     <h1>Pre-order Form</h1>
			 <h4>Thanks for your interest to order with us. Please kindly fill out this form.</h4>
		 </header>
         <br><br>
		 <form action="#">
			   <div class="title">
		           <label for="Name">Name</label><br><br>
			  </div>
			  <div class="box">
		           <input type="text" id="Name" name="Name" size="40" required><br><br>
			  </div>
			 <div class="title">
			      <label for="WAY?">Where are you?</label><br><br>
			 </div>
			 <div class="box">
			         <input type="text" id="SAdd" name="SAdd" size="50" placeholder="Street Address">
                     <br><br>
                     <input type="text" id="AddLine2" name="AddLine2" size="50" placeholder="Address Line 2"><br><br>
                     <br><br>
			         <input type="text" id="City" name="City" placeholder="City" >
			         <input type="text" id="SRP" name="SRP" placeholder="State/Region/Province" ><br><br>
				     <input type="text" id="P/ZP" name="P/ZP" placeholder="Postal/Zip Code" >
					 <br>
                     <br><br>
					 <label for="country">Quantity</label>
			         <select id="country" name="country" required>
				         <option value="select">-Select-</option>
                         <option value="Brunei">1</option>
                         <option value="Burma (Myanmar)">2</option>
                         <option value="Cambodia">3</option>
                         <option value="Timor-Leste">4</option>
				         <option value="Indonesia">5</option>
                         <option value="Laos">6 </option>
				         <option value="Malaysia">7</option>
                         <option value="Philippines">8</option>
                         <option value="Singapore">9 </option>
				         <option value="Thailand">10</option>
				         <option value="Vietnam">11</option>
						 <option value="Vietnam">12</option>
						 <option value="Vietnam">13</option>
						 <option value="Vietnam">14</option>
						 <option value="Vietnam">15</option>
						 <option value="Vietnam">16</option>
						 <option value="Vietnam">17</option>
						 <option value="Vietnam">18</option>
						 <option value="Vietnam">19</option>
						 <option value="Vietnam">20</option>
				     </select>
					 <br><br><br>
				  <div class="title">
				     <label for="time">What time do you want us to deliver your order?</label>
		             <br><br>
			       </div>
			     <div class="box">
		               <input type="time" id="time" name="time"  size="40" required><br><br>
			     </div>
				  <br><br>
				    <label for="Rate">How would you rate our service?</label> 
			     <br><br>
                 <div class="button">
			         
				     <div class="button1">
			             <img src="s.jpg" style="width:30px; height:30px">
				     </div>
				     <div class="button2">
				         <img src="s.jpg" style="width:30px; height:30px">
				     </div>
				     <div class="button3">
					     <img src="s.jpg" style="width:30px; height:30px">
				     </div>
			         <div class="button4">
					     <img src="s.jpg" style="width:30px; height:30px">
				     </div>
				     <div class="button5">
					     <img src="s.jpg" style="width:30px; height:30px">
				      </div>
                     
				  </div>
			          
			 </div><br>
			 <input type="submit" value="submit">
	      </form>
	  </div>		

	     
	  
	  
	  <footer>
	     &copy; Est. 2019 Chicken Sarang
		 
	  </footer>
	  
</body>
</html>