<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8"/>
	 <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
	 <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
     <title>Chicken Sarang</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
 </head>
 
 <style>
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Great+Vibes&family=Mynerve&family=Noto+Sans+KR:wght@500&family=Playfair+Display:ital,wght@1,400;1,600&family=Tourney:wght@900&display=swap');



body{
	 background: url("background.jpg")no-repeat center/cover; height: 100vh;
	  background-attachment: fixed;
}


nav ul{
	 margin-top:100px;
	 margin:0;
	 padding:0;
	 outline: none;
	 border: none;
	 text-decoration: none;
	 box-sizing: border-box;
	 font-family:Andale Mono;
}

nav{
	 top:0;
	 position: absolute;
	 height: 100vh;
	 left: 0;
	 background: #fff;
	 width: 90px;
	 overflow: hidden;
	 transition: width 0.2s linear;
	 box-shadow: 0 20px 35px rgba(0,0,0,0.1);
	 opacity:.8;
	
}

.active
{
	 color:#660000;
}

a{
	 position: relative;
	 color: rgb(85,83,83);
	 font-size: 14px;
	 display: inline-table;
	 width: 300px;
	 padding: 10px;
	 text-decoration: none;
	  margin-top:50px;
}

.fa{
	 position:relative;
	 width: 80px;
	 height: 50px;
	 font-size: 20px;
	 text-align: center;
}
.nav-item{
	 position: relative;
	 margin-left: 20px;
}

a:hover{
	 color: #660000;
	
}
nav:hover{
	 width: 200px;
	 transition: all 0.5s ease;
}

.container{
     height:2500px;



}

h1{  
     position:relative;
     margin-top: 30px;
	 margin-left: 180px;
	 font-family: 'DM Serif Display', serif;
	 color: white;
	 font-size: 45px;
	 text-shadow: 2px 0 3px  #1a1100, 3px 0 5px #ffcc66;
	 background-color:#4d2600;
	 opacity:.9;
	 border-radius:35px;
	 text-align:center;
} 

table
{
     margin-top:50px;
	 font-family: 'Noto Sans KR', sans-serif;
	 align-items:center;
}
 
img:hover{
     position:relative;
     margin-top:-100px;
     transition:ease 0.5s;
	 width:400px;
	 height:450px;
}

#box
{
     background-color:white; 
	 border-radius:10px;
	 margin-top:50px;
}

#box:hover
{
     background-color:#e6ffff; 
	 position:relative;
     margin-top:-100px;
}

img
{
     border-radius:10px;
	 margin:10px;
}

h3
{
     font-family: 'Mynerve', cursive;
	 font-size:25px;
}

p
{
     font-family: 'Tourney', cursive;
	 color:#660000;
	 font-size:18px;
}

footer{ 
     background-color:#4d2600;
	 padding: 1rem;
	 text-align: center;
	 color:white;
	 opacity:.9;
}
 </style>
    
 <body>
     
	  <nav>
	        <ul> 
		      <li>
			     <a href="index.html">
				     <i class="fa fa-house"></i>
				     <span class="nav-item">Home</span>
				 </a>
			  </li>
			  
		      <li>
			     <a href="about.html" >
				     <i class="fa fa-book-open"></i>
				     <span class="nav-item">About Us</span>
				 </a>
			  </li>
			  
		      <li>
			     <a href="menu.html" class="active">
				     <i class="fa fa-drumstick-bite"></i>
					 <span class="nav-item">Products</span>
				  </a>
			  </li> 
			  
			  <li>
			     <a href="team.html">
				     <i class="fa fa-people-group"></i>
					 <span class="nav-item">Partners</span>
				  </a>
			  </li>

              <li>
			     <a href="contact.html">
				     <i class="fa fa-address-book"></i>
					 <span class="nav-item">Contact Us</span>
				  </a>
			  </li> 			  
		   </ul>
	  </nav>
	  
	  <h1>Our Products</h1>
	  
	  <div class="container">
	  
	  
		 
         <table align="center" cellspacing="30" cellpadding="10">
			 
		     <tr align="center" >
			     <td id="box">
			         <img src="1.jpg" width="300" height="350px"/><br><br>
					 <h3>Chicken Sarang</h3>
				      <p>320Php</p>
			      </td>
			      <td id="box">
			         <img src="2.jpg" width="300" height="350px"/><br>
					 <h3>Jeyuk Bokkeum<br>(Spicy Pork Bulgogi)</h3>
				     <p>180Php</p>
			       </td>
		      </tr>
		  
		      <tr align="center"> 
			      <td id="box">
			          <img src="3.jpg" width="300" height="350px"/><br>
				     <h3>Tangsuyuk<br>(Sweet & Sour Pork)</h3>
				      <p>180Php</p>
			      </td>
			     <td id="box">
			         <img src="4.jpg" width="300" height="350px"/><br>
				     <h3>Donkaessu<br>(3pcs)</h3>
				     <p>180Php</p>
			      </td>
	          </tr>
		 
		      <tr align="center">
		     
			       <td id="box">
			         <img src="5.jpg" width="300" height="350px"/><br>
				     <h3>Donkaessu Meal<br>(1pc donkaessu with rice)</h3>
				     <p>75Php</p>
			       </td>
			       <td id="box">
			          <img src="6.jpg" width="300" height="350px"/><br>
				      <h3>Tangsuyuk Meal<br>(Sweet & Sour Pork with rice)</h3>
				      <p>75Php</p>
			      </td>
		      </tr>
		      <tr align="center">
			     <td id="box"><br>
			         <img src="7.jpg" width="300" height="350px"/><br>
				     <h3>Chicken Sarang Meal<br>(1pc Chicken Sarang with rice)</h3>
				     <p>75Php</p>
			      </td>
			     <td id="box">
			         <img src="8.jpg" width="300" height="350px"/><br>
				     <h3>Jeyuk Bokkeum Meal</h3>
				     <p>75Php<br></p>
			      </td>
	          </tr>
	     </table>
          
       </div>
	   
	   <footer>
	     &copy; Est. 2019 Chicken Sarang
	  </footer>
</body>
</html>